// commands/random.js
const { SlashCommandBuilder } = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('randomall')
    .setDescription('各難易度ごとにランダムに曲を選びます(master基準)')
    .addIntegerOption(option =>
      option
        .setName('count')
        .setDescription('希望の曲数を入力してください(1～13)')
        .setRequired(false)
        .setMinValue(1)
        .setMaxValue(13)
    ),

  async execute(client, interaction) {
    // ↓ 各集合に名前を付けて定義 ↓
    const allSets = [
      { name: '難易度25', items: ['25時の情熱', '余花にみとれて'] },
      { name: '難易度26', items: ['	Tell Your World', '	自傷無色', '独りんぼエンヴィー','ECHO','アイノマテリアル','カナデトモスソラ','再生','ray','メタモリボン','ノマド','オーダーメイド','メリュー','君の夜をくれ','泥中に咲く','いちにのさんで','それがあなたの幸せとしても','夜明けと蛍','Goodbye','Copycat','Where shall we go?','エピローグに君はいない','インタビュア','相生','glow','心做し','トワイライトライト','ハッピーチートデー','ハジメテノオト','すれすれ','彗星ノ銀河','クリスタルスノウ','Packaged','回る空うさぎ','Intergalactic Bound'] },
      { name: '難易度27', items: ['Blessing','alive','スイートマジック','ハロ／ハワユ','セカイ','ニア','on the rocks','青く駆けろ！','メルティランドナイトメア','愛されなくても君がいる','タイムマシン','from Y to Y','どりーみんチュチュ','「１」','幽霊東京','アイスドロップ','群青讃歌','炉心融解','からくりピエロ','悪ノ娘','悪ノ召使','少女レイ','心拍数♯0822','砂の惑星','千年の独奏歌','青色絵具','イフブラック★ロックシューター','妄想感傷代償連盟','星空のメロディー','街虚ろを扇ぐ','ダブルラリアット','トリノコシティ','フロート・プランナー','ロンリーユニバース','私は、私達は','深海少女','眠らせ姫からの贈り物','Sharing The World','箱庭のコラル','Afterglow','キラピピ★キラピカ','メランコリック','恋は戦争','番凩','On&On','MOTTO!!!','ラグトレイン','flos','blender','烈火','レイヤーノート','Shadow Shadow','脳天','そこに在る、光。','ドレミファロンド','Connecting','イレヴンス','生きる','飾って'] },
      { name: '難易度28', items: ['ハッピーシンセサイザ','ツギハギスタッカート','フラジール','シャルル','Just Be Friends','Hand in Hand','39みゅーじっく！','乙女解剖','ウミユリ海底譚','Forward','恋愛裁判','とても痛い痛がりたい','ヒビカセ','Color of Drops','ワンスアポンアドリーム','みくみくにしてあげる♪【してやんよ】','威風堂々','アイディスマイル','ロミオとシンデレラ','トラフィック・ジャム','フロムトーキョー','トキヲ・ファンカ','ワールドワイドワンダー','去り人達のワルツ','ミライ','ガランド','トリコロージュ','うっせぇわ','愛して愛して愛して','Peaky Peaky','ジウダス','心予報','僕らまだアンダーグラウンド','いーあるふぁんくらぶ','踊れオーケストラ','こちら、幸福安心委員会です。','帝国少女','Change me','パラジクロロベンゼン','陽だまりのセツナ','仮死化','夜もすがら君想ふ','天使の翼。','アイロニ','1925','ひつじがいっぴき','Hello, Worker','ココロ','ストロボラスト','パレットには君がいっぱい','Q','Highlight','絶え間なく藍色','命ばっかり','円尾坂の仕立屋','悪徳のジャッジメント','Wonder Style','太陽系デスコ','心拍ペアリング','演劇','星を繋ぐ','我らステインバスターズ！','サマータイムレコード','ボトルケーキ','Un-Lock','ラッキー☆オーブ','豚になってyeah yeah','Dear','CR詠ZY','purpose','Beyond the way','強風オールバック','エンヴィーベイビー','『んっあっあっ。』','ハイドアンド・シーク','古書屋敷殺人事件','JUMPIN’ OVER !','インテグラル','ド屑','明鏡止水','1000年生きてる','ガーネットの涙','だんだん早くなる','私は雨','酔いどれ知らず','抜錨','きょうもハレバレ','Supernova','LEADER','ULTRA C','林檎売りの泡沫少女','マインドブランド','WAVE','夏夜ノ唄','カルチャ','Unpoison','きみとぼくのレゾナンス','キャットフード','ぼくのかみさま','はじまりの未来','CH4NGE','サイハテ','夏に透明','Worlders','スマイル*シンフォニー','ハローセカイ','アンチユー','ルーマー','三日月ステップ','Sympathy','Call!!','花に風','光線歌','Twilight Melody','ありのままのストーリーを','ラストラス','8.32','あの夏が飽和する。'] },
      { name: '難易度29', items: ['メルト','ロキ','Nostalogic','needLe','アイドル新鋭隊','Ready Steady','セカイはまだ始まってすらいない','ワーワーワールド','アスノヨゾラ哨戒班','ワールドイズマイン','Gimme×Gimme','ビバハピ','携帯恋話','Leia - Remind','ジャックポットサッドガール','potatoになっていく','ニジイロストーリーズ','ODDS＆ENDS','ドラマツルギー','＊ハロー、プラネット。','ブレス・ユア・ブレス','drop pop candy','ボッカデラベリタ','お気に召すまま','シネマ','いかないで','Beat Eater','カトラリー','ベノム','テレキャスタービーボーイ','だれかの心臓になれたなら','マシュマリー','Hello,world!','ヴィラン','サンドリヨン 10th Anniversary','踊','Flyer!','ナンセンス文学','Miku','雨とペトラ','ドーナツホール 2024','ルカルカ★ナイトフィーバー','88☆彡','PaⅢ.SENSATION','リモコン','月光','神のまにまに','阿吽のビーツ','エイリアンエイリアン','ロストエンファウンド','YY','それでもいいんだよ','Journey','天ノ弱','フォニイ','Bad ∞ End ∞ Night','DAYBREAK FRONTLINE','DREAM PLACE','ラブカ？','あったかいと','カンタレラ','FREELY TOMORROW','星空オーケストラ','Flyway','p.h.','Booo!','39','Be The MUSIC!','スノーマン','名も無き革命','快晴','悪食娘コンチータ','Blue Star','嗚呼、素晴らしきニャン生','とても素敵な六月でした','UNDERWATER','リアライズ','白い雪のプリンセスは','NEO','アイムマイン','天樂','まにまに','デビルじゃないもん','神っぽいな','Cool Me Down','悪役にキスシーンを','はぐ','フィラメントフィーバー','初めての恋が終わる時','金木犀','くうになる','マーシャル・マキシマイザー','おどロボ','レグルス','アコトバ','幽光、1/fのゆらめき','幾望の月','えれくとりっく・えんじぇぅ','レッドランドマーカー','あいのうた','Bad Apple!! feat.SEKAI','エンパープル','メリーゴーラウンド','QUEEN','スーパーヒーロー','熱風','モザイクロール (Reloaded)','如月アテンション','メインキャラクター','コールボーイ','転生林檎','フューエル','その音が鳴るなら','はしる! とおく! とどく!','花溺れ','Henceforth','結ンデ開イテ羅刹ト骸','ファイアダンス','FUN!!','終焉逃避行','SToRY','Fire◎Flower (Rerec)','吉原ラメント 再来盤','バレリーコ','虚無さん','失敗作少女','テトリス','このふざけた素晴らしき世界は、僕の為にある','モニタリング','Hello Builder','アイリッド','透明なパレット','花弁、それにまつわる音声','マリオネットダンサー','Surges','リリィララ'] },
      { name: '難易度30', items: ['ネクストネスト','劣等上等','ブリキノダンス','悔やむと書いてミライ','命に嫌われている','ダンスロボットダンス','夜咄ディセイブ','ミラクルペイント','ステラ','裏表ラバーズ','アンノウン・マザーグース','ワールズエンド・ダンスホール','RAD DOGS','ミルククラウン・オン・ソーネチカ','花を唄う','夜に駆ける','KING','泡沫未来','Glory Steady Go!','magic number','しっくおぶはうす！','STAGE OF SEKAI','ラストスコア','マトリョシカ','ピアノ×フォルテ×スキャンダル','ONESELF','ダーリンダンス','サラマンダー','Awake Now','グッバイ宣言','ヴァンパイア','てらてら','パラソルサイダー','Voices','Calc.','the WALL','星屑ユートピア','フレー','リンちゃんなう！','フェレス','SnowMix♪','レイニースノードロップ','アトラクトライト','ザムザ','METEOR','シャンティ','エターナルアリア','下剋上','スターダストメドレー','チームメイト','Decade','Disco No.39','ブループラネット','我儘姫','春嵐','キュートなカノジョ','さよならプリンセス','ショウタイム×オーディエンス','難聴系男子が倒せない','オーバーコード','スロウダウナー','一千光年','サイバーパンクデッドボーイ','え？あぁ、そう。','リレイアウター','Help me, ERINNNNNN!!','おちゃめ機能','だめにんげんだ!','オペラ！スペースオペラ！','合成するミライ','あちこちデートさん','アンテナ39','それでも僕らは歌うことをやめない','妄想アスパルテーム','キャットラビング','みかぼし','シークレット・シーカー','混沌ブギ','ワールド・ランプシェード [reunion]','のだ','ヘイヴン','パンダヒーロー','フュージョン','透明エレジー','星宙メランコリア','オールセーブチャレンジ','紗痲','フィッシュアンドTips','エンヴィキャットウォーク','M@GICAL☆CURE! LOVE ♥ SHOT!','笑えたらえーやん！','エクスプロウル','サヨナラ天国また来て地獄'] },
      { name: '難易度31', items: ['ぼうけんのしょがきえました！','脱法ロック','ジャンキーナイトタウンオーケストラ','ローリンガール','モア！ジャンプ！モア！','グリーンライツ・セレナーデ','チュルリラ・チュルリラ・ダッダッダ！','霽れを待つ','ポジティブ☆ダンスタイム','限りなく灰色へ','天使のクローバー','地球最後の告白を','そうだった！！','カゲロウデイズ','流星のパルス','悪魔の踊り方','右肩の蝶','ショウタイム・ルーラー','Happy Halloween','ロウワー','オルターエゴ','にっこり^^調査隊のテーマ','君色マリンスノウ','アイデンティティ','コスモスパイス','徳川カップヌードル禁止令','未完成讃歌','フロイライン＝ビブリォチカ','ジェヘナ','アンハッピーリフレイン','エゴロック','Iなんです','ノンブレス・オブリージュ','ネトゲ廃人シュプレヒコール','気まぐれメルシィ','Mr. Showtime','エゴイスト','トラッシュ・アンド・トラッシュ！','Vampires ∞ pathoS','私の恋はヘルファイア','魔法みたいなミュージック！','おこちゃま戦争','ももいろの鍵','キティ','きゅうくらりん','脳内革命ガール','新人類','ずんだパーリナイ','HERO','すきなことだけでいいです','ARQETYPE','ヒアソビ','心泥夢(syndrome)','世界を照らすテトラッド','十六歳の心臓','limbo','ときめきジェットコースター','東京テディベア','I know 愛脳.','ポッピンキャンディ☆フィーバー！','成敗いたAAAAAす！','イガク','キラー','ちがう!!!','メズマライザー','Blackjack','化けの花','パリィ','アンヘル','ルルブ','オーバーライド','ライアーダンサー','D/N/A','クイーンオブハート','スーサイドパレヱド','チルノのパーフェクトさんすう学園','とうほう☆ワンダーランド','庭師のおはなしによると','imaginary love story','Life Will Change','アクセラレイト'] },
      { name: '難易度32', items: ['テオ', 'ヒバナ -Reloaded-', 'ドクター＝ファンクビート','千本桜','Brand New Day','トンデモワンダーズ','ビターチョコデコレーション','チルドレンレコード','拝啓ドッペルゲンガー','フィクサー','バグ','脳漿炸裂ガール','フューチャー・イヴ','インビジブル','星界ちゃんと可不ちゃんのおつかい合騒曲','セツナトリップ','CIRCUS PANIC!!!','folern','Sage','シルバーコレクター','超最終鬼畜妹フランドール・Ｓ','熱異常','プロトディスコ','snooze','厨病激発ボーイ','マンハッタン'] },
      { name: '難易度33', items: ['	ロストワンの号哭', '初音天地開闢神話', 'ゴーストルール','ぼくらの16bit戦争','MarbleBlue.','嬢王','生命性シンドロウム','プラネットヒーロー','超ナイト・オブ・ナイツ','SAN値直葬'] },
      { name: '難易度34', items: ['初音ミクの激唱', 'ÅMARA(大未来電脳)', 'おぎゃりないざー','ダイジョブですか？','メモリア'] },
      { name: '難易度35', items: ['初音ミクの消失', '六兆年と一夜物語', 'マシンガンポエムドール','エンドマークに希望と涙を添えて','Dont Fight The Music','腐れ外道とチョコレゐト'] },
      { name: '難易度36', items: ['the EmpErroR'] },
      { name: '難易度37', items: ['Whats up? Pop!', 'ヤミナベ!!!!', '人生'] },
    ];

    // オプションから取得／デフォルトは1
    const count = interaction.options.getInteger('count') ?? 1;

    // 配列からランダムに1要素を取得
    const pickRandom = arr =>
      arr[Math.floor(Math.random() * arr.length)];

    // 0～(total-1) をシャッフルして先頭num個を返す
    const sampleIndices = (total, num) => {
      const idx = Array.from({ length: total }, (_, i) => i);
      for (let i = idx.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [idx[i], idx[j]] = [idx[j], idx[i]];
      }
      return idx.slice(0, num);
    };

    // ランダムに count 個の集合インデックスを取得
    const indices = sampleIndices(allSets.length, count);

    // 返信用テキストを組み立て
    let reply;
    if (count === 1) {
      const set   = allSets[indices[0]];
      const item  = pickRandom(set.items);
      reply = `【${set.name}】から **${item}** が選ばれました！`;
    } else {
      const lines = indices.map(i => {
        const set  = allSets[i];
        const item = pickRandom(set.items);
        return `- 【${set.name}】: **${item}**`;
      });
      reply = `\n${lines.join('\n')}\n が選ばれました！`;
    }

    await interaction.reply({ content: reply, ephemeral: false });
  },
};
